===================
真面目に！できる！LT！
===================

--------------------------------------------

## agenda ～5分でわかるLT～

- LT（ライトニングトーク）をする上で注意すべきポイント
- できる！LTをするためのフロー
- 様々なLT

--------------------------------------------

## LT（ライトニングトーク）をする上で注意すべきポイント

- 本当に伝えたいことは何なのかを意識する
- もっとも伝えたいことが伝わりやすいようなストーリーを考える
- 素直に自分の言葉で表現する
- とにかく応募する
--------------------------------------------

## できる！LTをするためのフロー

- アイデア探し
- 応募
- 文章化
- 構成の推敲
- スライド化
- 予行演習
- 発表
- 交流
--------------------------------------------

## アイデア探し
日々の生活に問題意識を持って過ごすと、アイデアが降ってくる

### なんとなくを考える

- 普段やっていることを思い返す
- 今度やりたいことに思いを巡らす
- 世の中のトレンドについて考えてみる
- その他、もろもろ

### コードから考える
- 昔のコードをあさる
- 今後書いてみたいコードに考える
- よくわからないコードを探す
- その他、もろもろ
--------------------------------------------

## 応募

- アイデアが思いついたら即応募
- 思いつかなくても即応募
--------------------------------------------

## 文書化
アイデアをテーマをふくらませて、文章を構造化する

- とにかく思いついたことをテキストに書く
- テキストに関連性を持たせるように補足内容を書きつつ、深掘りしていく
- テキスト群のまとまりをつけて見出しを書く
- 見出しを階層構造に整理してツリー構造を作る
--------------------------------------------

## 構成の推敲
テンポよく話せるまとまりにする

### 検討点
- どんな導入から入ると話しやすいか？
- どんな展開だとスムーズに話せるか？
- どんなところを一番強調したいか？
- どんなシメをするとすっきり終われるか？
- ネタを仕込めるか？
--------------------------------------------

## スライド化

- ツールの紹介
- わかりやすいスライドのポイントの紹介
- 実際にスライドに書く内容の紹介
--------------------------------------------

## ツール

- Keynote
- PowerPoint
- ブラウザプレゼンツール（EX.[markdown2impress](http://blog.clouder.jp/archives/001146.html)）
--------------------------------------------

## わかりやすいスライドのポイント
1スライド、1メッセージを意識する

### 長くなってしまった場合の検討点

- いくつかのスライドに分割したほうが良いのではないか？
- 詳しくスライドに書かずに、簡単にコトバで補足できるのではないか？
- そもそもその内容は不要なのではないか？

--------------------------------------------

## 実際にスライドに書く内容

- 基本はタイトルとその補足内容
- 内容が伝わる絵（グラフ／写真／キャプチャ画像など）だけでもよい
- 自己紹介はケースバイケースで
--------------------------------------------

## 予行演習
ストップウォッチなどで時間を計ってLTをやってみる

### 意識しておくべき注意点
- 最初にどんなコトバで挨拶するのか？
- どんな導入のコトバを話すのか？
- どのタイミングでスライドを切り替えていくのか？
- 聴衆への問いかけはどのようなコトバを使えばいいのか？
--------------------------------------------

## 発表する

- ドタキャンしない
- スライドをしっかりと投影させる
- マイクの調子を万全にする
--------------------------------------------

## 交流
自分のLTの反応を確認したり、仲間を増やしていく

- ブログやTwitterなどで報告(ex.[miyagawanize2](http://yusukebe.com/archives/20120805/114551.html))
- 他の人のLTも聞いて、ウェブでシェア
- 飲み会ではなしかける
--------------------------------------------

## 様々なLT

- 課題解決型
- ネタ型
- 最近の報告型
- その他（http://www.youtube.com/user/yapcasia/videos?query=LT)
--------------------------------------------

## 課題解決型
トークの王道で、一番やりやすい

- アクセサについての考察 (by karupanerura)
    - http://www.youtube.com/embed/5Iyv4BKsmq4
    - 自己紹介で振り絞っている勇気を見習いたい
- Perlで無理ゲー攻略(2分版) (by TAKESAKO)
    - http://www.youtube.com/embed/3C7Ngq6bM4M
    - [本編](http://www.youtube.com/watch?v=cndfNAKlrjU)と比較するとそぎ落とし方の参考になる
- ぼくがいきていくためのさいきょうの開発環境 (by Yappo)
    - http://www.youtube.com/embed/bMDK8W0toNE
    - 前日に[App::Ikachan](http://www.youtube.com/watch?v=Eh2eWZ1YnjY)というLTをしていて連続もの
--------------------------------------------

## ネタ型
様々な文脈で笑いを狙っていく、きまると気持ちいい

- Perl同人活動 (by makamaka)
    - http://www.youtube.com/embed/HOKRw-QonxU
    - 百戦錬磨のマカマカさん
- スピリチュアルトーク Perlで次世代ゲーム開発 (by keroyonn)
    - http://www.youtube.com/embed/FXNW-KraNMA
    - おもしろい
- 基幹システムがperlでどうしてこうなった (by minemaz)
    - http://www.youtube.com/embed/2tAX9NC4wJU
    - おもしろい
--------------------------------------------

## 最近の報告型
なんでも近況報告、やりやすいネタも混ぜながら

- Top Ten 2011 (by charsbar)
    - http://www.youtube.com/embed/vpD681SqoqM
    - charsbarさんが毎年されているコミュニティの活動状況のまとめ
- This season's funny modules! XD (by tomi-ru)
    - http://www.youtube.com/embed/OtO2IZOdU5s
    - 切れのある展開
- 株式会社ガイアックス - スポンサードセッション (byu twodollarz) 
    - http://www.youtube.com/embed/WDnidTWxEPw
    - 求人募集×面白ネタ
--------------------------------------------

## やっぱり最後は気持ち
tokuhiromさんくらいの気概をもってとにかく挑戦

### 参考（スライドなしLT）
http://www.youtube.com/watch?v=Hpu6EElzfuk
--------------------------------------------
